
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='ic'
CANISTER_ID_APP='joljv-6aaaa-aaaah-qqbmq-cai'
CANISTER_ID='joljv-6aaaa-aaaah-qqbmq-cai'
CANISTER_CANDID_PATH='/home/destiny/Perp/Riverr-Frontend/.dfx/ic/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES